{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src", "scripts", "index.ts"],
  "exclude": ["tests", "vitest.config.ts"]
}